PROGRAM main_prg
    VAR
        a, b, c: INT := 10;
        s: STRING;
        d: REAL := 9.6;
    END_VAR
END_PROGRAM

ACTION some_action
    a := 91;
END_ACTION
